# KPNDeviceInspector

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/kpn/deviceinspector/: DeviceInspector.kt  DeviceRegistrationManager.kt
app/src/main/java/com/kpn/deviceinspector/model/: DeviceRegisterResponse.kt
app/src/main/java/com/kpn/deviceinspector/network/: DeviceApi.kt
app/src/main/java/com/kpn/deviceinspector/util/: BatteryUtil.kt  CarrierUtil.kt  CloneAppDetector.kt  EmulatorChecker.kt  FactoryResetDetector.kt  HookingDetector.kt  PayloadTamperDetector.kt  ScreenSharingDetector.kt  SecondaryUserDetector.kt  TamperCheckUtil.kt  VpnSpooferDetector.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
deviceinspector/: build.gradle.kts
deviceinspector/src/main/: AndroidManifest.xml
deviceinspector/src/main/java/com/kpn/deviceinspector/: DeviceInspector.kt  DeviceRegistrationManager.kt
deviceinspector/src/main/java/com/kpn/deviceinspector/bridge/: FcmProvider.kt  Logger.kt
deviceinspector/src/main/java/com/kpn/deviceinspector/model/: DeviceRegisterRequest.kt
deviceinspector/src/main/java/com/kpn/deviceinspector/network/: DeviceApi.kt
deviceinspector/src/main/java/com/kpn/deviceinspector/util/: AppSetIdProvider.kt  AutoClickerDetector.kt  BatteryUtil.kt  CarrierUtil.kt  CloneAppDetector.kt  DeveloperSettingsUtil.kt  DeviceInfoLogger.kt  DeviceMaskingDetector.kt  DeviceTypeUtil.kt  EmulatorChecker.kt  FactoryResetDetector.kt  GpsSpooferDetector.kt  HookingDetector.kt  NetworkUtil.kt  PayloadTamperDetector.kt  RootDetector.kt  ScreenSharingDetector.kt  SecondaryUserDetector.kt  TamperCheckUtil.kt  VirtualOsDetector.kt  VpnSpooferDetector.kt  ensureFcmTokenReady.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
